{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/components/*": [
                "components/*"
            ],
            "@/styles/*": [
                "styles/*"
            ],
            "@/controllers/*": [
                "controllers/*"
            ],
            "@/models/*": [
                "models/*"
            ],
            "@/config/*": [
                "config/*"
            ],
        }
    }
}